@import url("https://fonts.googleapis.com/css?family=Press+Start+2P")

@layer theme
@media (prefers-color-scheme: dark)
body
    background: black !important
    color: white !important

    input[type=text], textarea, select, option
        background-color: #2e2e2e
        color: white

    .nes-container
        border-color: white

        p.title
            color: white
            background-color: black !important
        
    .nes-dialog, .nes-table
        background: black
        color: white
    
    